asgiref==3.11.1
attrs==25.4.0
charset-normalizer==3.4.4
colorama==0.4.6
customtkinter==5.2.2
darkdetect==0.8.0
decorator==5.2.1
Django==6.0.2
django-cors-headers==4.9.0
django-jazzmin==3.0.2
django-restframework==0.0.1
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.29.0
drf-yasg==1.21.14
ImageIO==2.37.2
imageio-ffmpeg==0.6.0
inflection==0.5.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
moviepy==2.2.1
numpy==2.3.5
packaging==26.0
Panda3D==1.10.16
panda3d-gltf==1.3.0
panda3d-simplepbr==0.13.1
pandas==2.3.3
pd==0.0.4
proglog==0.1.12
psutil==7.2.2
PyJWT==2.11.0
pyperclip==1.11.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
pywin32==311
PyYAML==6.0.3
referencing==0.37.0
reportlab==4.4.6
rpds-py==0.30.0
screeninfo==0.8.1
six==1.17.0
sqlparse==0.5.5
sswg==4.3.0
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.3
uritemplate==4.2.0
ursina==8.3.0
xlsxwriter==3.2.9
